<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>HTML 5 Boilerplate</title>
    <style>
        html * {
            font-family: 'proxima-nova', sans-serif;
            font-size: 13px;
        }
        /* HEADER */
        header {
            display: block;
            text-align: center;
        }
        nav {
            text-align: center;
        }
        ul.nav {
            width: 90%;
            text-decoration: none;
        }
        li.nav {
            width: 25%;
            float:left;
            list-style-type: none
        }
        hr {
            background: #00ab44; 
            height: 8px;
            border: none;
            margin: 10px 0 20px 0;
        }
        
        span.block {
            display: block;
        }
        aside {
            width: 30%;
            float:left;
            height:1000px;
        }
        main {
            width: 70%;
            float: right;            
        } 
        main > section {
            padding-right: 40px;
            text-align: justify;
        }
        section > div {
            padding-bottom: 10px;
        }
        h3 {
            background-color: #fff;
            color: #00ab44;         
            font-size: 16px;
            font-weight: 700;
            padding-bottom: 5px;
            line-height: 0;
        }
        h3.jobtitle {
            font-size: 17px;
            font-weight: 400;
            margin: 0px;
        }
        
        .title {
            font-size: 14px;
            font-weight: 700;
        }
        .subtitle {
            font-size: 14px;
            font-weight: 400;
            font-style: italic;
            color: #666666;
        }
        .date {
            line-height: 1.875;
            font-size: 12px;
            font-weight: 400;
            color: #666666;
        }
        .description {
            line-height: 1.5;
            font-size: 13px;
            text-align: justify;
        }
        ul {
            margin-left: 30px;
            padding-left: 0px;
            position: inherit;
        }
    </style>

  </head>
  <body>
    <header>
        <h1>Resume</h1>
        <nav>
            <ul class="nav">
                <li class="nav"><a href="#education">Education</a></li>
                <li class="nav"><a href="#experience">Experience</a></li>
                <li class="nav"><a href="#publications">Publication</a></li>
                <li class="nav"><a href="#certifications">Certifications</a></li>
            </ul>
        </nav>
    </header>
    <br />
    <hr>
    <aside>
        <img src="foto.jpeg" width="140px" height="140px">
        <h2>Davi Volney Candido</h2>
        <h3 class="jobtitle">Software Developer and Data Scientist</h3>
        Rua Raimundo Carlos Lopes, 30 Campeche<br />
        Florianopolis, Santa Catarina, Brazil<br />
        CEP 88063088<br />
        +55 48 991902405<br /><br />
        <a href="mailto:davivc@gmail.com">davivc@gmail.com</a><br />
        <a href="https://www.linkedin.com/in/davivc/">LinkedIn</a> | <a href="https://github.com/davivc">GitHub</a>
        <h2>RESEARCH INTERESTS</h2>
            Climate change, machine learning for renewable energy, computer vision
applied to coral reefs, big data in science, and MLops.
    </aside>
    <main>
        <section id="education">
            <h3>EDUCATION</h2>
            <div>
                <span class="title">UNIVERSIDADE FEDERAL DE SANTA CATARINA, Florianópolis</span> -
                <span class="subtitle">Bachelor of Oceanography</span><br />
                <span class="date">MARCH 2010 - NOVEMBER 2016 (Conferral date 2017-08-21)</span><br />
                <span class="description">Relevant CS-related topics studied might include Calculus A, B, and C, Analytic
                Geometry, Oceanographic Data Analysis, and Geomatics. My thesis was titled
                “DEVELOPMENT AND APPLICATION OF A DATABASE FOR MONITORING
                REEF ENVIRONMENTS” where I created an app using Python, PostgreSQL,
                HTML, and Javascript.</span>
            </div>
        </section>
        <section id="experience">
            <h3>EXPERIENCE</h2>
            <div>
                <span class="title">Growth.Software, Florianópolis (Brazil)</span> - <span class="subtitle">Data Scientist and Data
                Engineer</span><br />
                <span class="date">JANUARY 2021 - PRESENT</span>
                <ul>
                    <li>Dashboards creation, APIs for data retrieval, data integration</li>
                    <li>DevOps (AWS cloud) and Machine Learning Products R&D</li>
                </ul>
            </div>
            <div>
                <span class="title">GrowthHackers, Florianópolis (Brazil)</span> - <span class="subtitle">Data Scientist and Data
                Engineer</span><br />
                <span class="date">JANUARY 2019 - DECEMBER 2020</span>
                <ul>
                    <li>Dashboards creation, APIs for data retrieval, data integration</li>
                    <li>DevOps (AWS cloud) and Growth Hacking programming</li>
                </ul>
            </div>
        </section>
        <section id="publications">
            <h3>PUBLICATIONS IN PEER-REVIEWED JOURNALS</h2>
            <div>
                <!-- <aside>
                    <p>
                        <span class="block">Marine Pollution Bulletin</span>
                        <span class="block">NOVEMBER 16th, 2022</span>
                        <span class="block">https://doi.org/10.1016/j.marpolbul.2022.114354</span>
                        <span><br />Skills: <br /><br />
                    </p>
                </aside> -->
                <p>
                    <span class="block">A tool for a race against time: Dispersal simulations to support
                    ongoing monitoring program of the invasive coral Tubastraea
                    coccinea</span>                            
                    <span>Crivellaro MS, Candido DV, Silveira TCL, Fonseca AC, Segal B.</span>
                    <ul>
                        <li> 
                            Collaborated in conceptualization, software (model coding and
                            deployment using Python packages to handle NetCDF files, Docker for
                            virtualization, and Jupyter notebooks for documentation), formal
                            analysis, and writing.
                        </li>
                    </ul>
                </p>
            </div>
        </section>
        <section id="certifications">
            <h3>CERTIFICATIONS</h2>
        </section>
    </main>
    

    <footer>
        <address>Florianópolis, SC  Brazil - 2023</address>
    </footer>
  </body>
</html>